# TerribleBankInc

./: README.md
src/: FiddlerScript.txt  TerribleBankInc.sln
src/DefinitelyNotStealing/: DefinitelyNotStealing.csproj  Program.cs  Startup.cs  appsettings.json
src/DefinitelyNotStealing/Controllers/: AuthController.cs  GimmeController.cs  HomeController.cs
src/DefinitelyNotStealing/Data/: AppDataContext.cs
src/DefinitelyNotStealing/Data/Migrations/: 20191026092717_Initial.Designer.cs  20191026092717_Initial.cs  AppDataContextModelSnapshot.cs
src/DefinitelyNotStealing/Models/: Constants.cs  ErrorViewModel.cs  LoginViewModel.cs
src/DefinitelyNotStealing/Models/Entities/: ExfiltratedData.cs
src/DefinitelyNotStealing/Properties/: launchSettings.json
src/DefinitelyNotStealing/Views/: _ViewImports.cshtml
src/DefinitelyNotStealing/Views/Auth/: Login.cshtml
src/DefinitelyNotStealing/Views/Home/: Index.cshtml  Prize.cshtml  Win.cshtml
src/DefinitelyNotStealing/Views/Shared/: _Layout.cshtml  _MirrorLayout.cshtml
src/DefinitelyNotStealing/wwwroot/js/: getCookies.js
src/TerribleBankInc/: Program.cs  Startup.cs  TerribleBankInc.csproj  WebProfile.cs  appsettings.json
src/TerribleBankInc/Controllers/: AccountController.cs  AuthController.cs  BackofficeController.cs  BankAccountController.cs  BaseController.cs  ClientController.cs  DummyApiController.cs  HomeController.cs  TransferController.cs
src/TerribleBankInc/Data/: TerribleBankContext.cs  TerribleBankDbContext.cs
src/TerribleBankInc/Data/EntityConfigs/: BankAccountEntityTypeConfiguration.cs  BankTransactionEntityTypeConfiguration.cs  ClientEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/TerribleBankInc/Data/Migrations/: 20190930141429_Initial.Designer.cs  20190930141429_Initial.cs  20191015173733_AddedBankTransfer.Designer.cs  20191015173733_AddedBankTransfer.cs  20191017090414_UpdatedEntities.Designer.cs  20191017090414_UpdatedEntities.cs  20191020093408_UpdatedEntities2.Designer.cs  20191020093408_UpdatedEntities2.cs  TerribleBankDbContextModelSnapshot.cs
src/TerribleBankInc/Filters/: CustomExceptionFilterAttribute.cs
src/TerribleBankInc/Helpers/: Constants.cs
src/TerribleBankInc/Models/: BankAccount.cs  BankTransaction.cs  BaseEntity.cs  Client.cs  ClientUser.cs  CurrencyTypes.cs  ErrorViewModel.cs  LoginResult.cs  OperationResult.cs  User.cs
src/TerribleBankInc/Models/Dtos/: ClientUser.cs
src/TerribleBankInc/Models/Entities/: BankAccount.cs  BankTransaction.cs  BaseEntity.cs  Client.cs  User.cs
src/TerribleBankInc/Models/Enums/: CurrencyTypes.cs
src/TerribleBankInc/Models/OperationResults/: ForgotPasswordResult.cs  LoginResult.cs  OperationResult.cs  TransferResult.cs
src/TerribleBankInc/Models/ViewModels/: BankTransactionViewModel.cs  ClientBankAccountsViewModel.cs  ClientViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  NewBankAccountRequestViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs
src/TerribleBankInc/Properties/: launchSettings.json
src/TerribleBankInc/Repositories/: BaseRepository.cs  IBaseRepository.cs
src/TerribleBankInc/Repositories/Interfaces/: IBaseRepository.cs
src/TerribleBankInc/Services/: AuthenticationService.cs  BankAccountService.cs  BankTransferService.cs  BetterHashingService.cs  ClientService.cs  IAuthenticationService.cs  IBankAccountService.cs  IBankTransferService.cs  IClientService.cs  SimpleHashingService.cs
src/TerribleBankInc/Services/Interfaces/: IAuthenticationService.cs  IBankAccountService.cs  IBankTransferService.cs  IClientService.cs  IHashingService.cs
src/TerribleBankInc/ViewModels/: ClientViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/TerribleBankInc/Views/: _ViewImports.cshtml
src/TerribleBankInc/Views/Auth/: AccessDenied.cshtml  Forgot.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/TerribleBankInc/Views/Backoffice/: GetAccountRequests.cshtml  GetBlockedAccounts.cshtml  Index.cshtml  ReviewAccount.cshtml  _AccountsList.cshtml
src/TerribleBankInc/Views/BankAccount/: BlockAccount.cshtml  Details.cshtml  Index.cshtml  RequestNew.cshtml  _AccountsList.cshtml
src/TerribleBankInc/Views/Client/: Details.cshtml  Edit.cshtml  EditUsername.cshtml
src/TerribleBankInc/Views/Home/: Index.cshtml  Privacy.cshtml  Reflect.cshtml
src/TerribleBankInc/Views/Shared/: Error.cshtml  _Layout.cshtml
src/TerribleBankInc/Views/Transfer/: CreateTransfer.cshtml  GetAllTransactions.cshtml  GetTransactions.cshtml  TransferSent.cshtml  _TransactionsList.cshtml
src/TerribleBankInc/wwwroot/: robots.txt
src/TerribleBankInc/wwwroot/.well-known/: security.txt
src/TerribleBankInc/wwwroot/js/: site.js
