<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\20191020094110_FKCascade.cs" />
    <Compile Remove="Data\Migrations\20191020094110_FKCascade.Designer.cs" />
    <Compile Remove="Data\Migrations\20191020094205_FKCascade2.cs" />
    <Compile Remove="Data\Migrations\20191020094205_FKCascade2.Designer.cs" />
    <Compile Remove="Data\Migrations\20191020095604_FKCascade.cs" />
    <Compile Remove="Data\Migrations\20191020095604_FKCascade.Designer.cs" />
    <Compile Remove="Data\Migrations\20191020100010_FKCascade.cs" />
    <Compile Remove="Data\Migrations\20191020100010_FKCascade.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\.well-known\security.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="ElmahCore" Version="1.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
</Project>